\documentclass{minimal}
\usepackage{amsmath}
\pagestyle{empty}

\input{Qcircuit}

\begin{document}
\begin{equation*}
\framebox{
\hspace{0.5cm}
\Qcircuit @C=1em @R=.7em {
  \lstick{\ket{0}} & \gate{H} & \ctrl{1} & \gate{H} & \measureD{Z} \\
  \lstick{\ket{1}} & \gate{H} & \targ & \qw & \qw
}}
\end{equation*}
\end{document}
